log4j.rootLogger=debug, stdout, R  
#log4j.rootLogger=info,A1,R
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[yunmei] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=../logs/aamai.log  
#log4j.appender.R.File=target/tomcat/logs/CarWebSite.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=[yunmei] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
  
log4j.logger.com.ibatis = debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug  

log4j.logger.java.sql.Connection = debug  
log4j.logger.java.sql.Statement = debug  
log4j.logger.java.sql.PreparedStatement = debug  
log4j.logger.java.sql.ResultSet =debug
# Druid
log4j.logger.druid.sql=warn
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=debug
log4j.logger.druid.sql.ResultSet=warn

#\u628A\u5168\u5C40\u5F02\u5E38\u8BB0\u5F55\u5230\u65E5\u5FD7\u4E2D
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN