<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set var="ctx" value="${pageContext.servletContext.contextPath}"/>
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="email=no" name="format-detection" />
	<!-- 防止跨域攻击 -->
    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token" content="U/dleDQyH0ryL/fsE3nhaybtLoqaXqmZZGdpJGhSiTI=">
	<title>用户注册</title>
	<link type="text/css" rel="stylesheet" href="/frontend/css/common.css">
</head>
<body>
	<header>
		<h2 class="fl left-title"><i class="logo-icon"></i><span>会员中心</span></h2> 
		<a href="" class="fr vip-link"></a>
	</header>
	<div class="content">
		<form action="" class="form-login form-login-2">
			<p><input type="text" name="mobileRegNum" id="mobileRegNum" placeholder="手机号/用户名"></p>
			<p><input type="text" name="password" id="password" placeholder="请输入密码"></p>
			<p><input type="text" name="repassword" id="repassword" placeholder="请再次输入密码"></p>
			<p><input type="text" name="realName" id="realName" placeholder="真实姓名"></p>
			<p><input type="text" name="certNo" id="certNo" placeholder="身份证号码"></p>
			<p><a class="login-btn" id="memberRegist" href="javascript:void(0)">注 册</a></p>
		</form>
	</div>
	<jsp:include page="newfooter.jsp"></jsp:include>
	<script type="text/javascript" src="/frontend/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
			
		//表单提交
		$("#memberRegist").click(function(){
			if(!checkRegForm()){
				return false;
			}
			var mobileNum = $("#mobileRegNum").val();
			//var mobile = $("#mobile").val();
			var certNo = $("#certNo").val();
			var password = $("#password").val();
			var repassword = $("#repassword").val();
			var realName = $("#realName").val();
			//$(this).hide();
			//$(".submiting").show();
			$.ajax({
				type : "post",
				url : "/user/register.do",
				data: {
					mobileNum: mobileNum,
					password: password,
					repassword: repassword,
					realName: realName,
					//mobile: mobile,
					certNo: certNo
				},
				dataType : "json",
				success : function(result) {
					if(result.code == 1){
						alert("注册成功!");
						//国双注册监控
						/*if (window._gsTracker) {
					        _gsTracker.track("../../targetpage/regok");
					    }
					    //CIG注册监控
					 	_cigRegistMonitoring();
					 	//品众注册监控
					 	_pzRegistMonitoring();*/
					 	//页面跳转
						window.location.href = "/login";
					}else{
						alert(result.msg);
						//$("#memberRegist").show();
						//$(".submiting").hide();
					}
				}
			});
		});
		
		
		//倒计时
		function timeDown(obj,seconds) {//obj为按钮的对象，seconds是秒数
			var wait = seconds;
	        if (wait == 0) {
	            obj.removeAttr("disabled");           
	            obj.html("获取验证码");//改变按钮中value的值
	            wait = seconds;
	        } else {
	            obj.attr("disabled", true);//倒计时过程中禁止点击按钮
	            obj.html(wait + "秒后重新获取");//改变按钮中value的值
	            wait--;
	            setTimeout(function() {
	                timeDown(obj,wait);//循环调用
	            },
	            1000)
	        }
	    }
	    
		//手机号校验
		function isMobileNO(mobileNum){
			var pattern = new RegExp("^((13[0-9])|(14[57])|(15[^4,\\D])|(18[0-9]))\\d{8}$");
			if(!pattern.test(mobileNum)){
				$("#mobileNumMsg").text("手机号不正确！");
				return false;
			}
			$("#mobileNumMsg").empty();
			return true;
		}
		
		function checkRegForm(){
			var mobileNum = $("#mobileRegNum").val();
			if(mobileNum==''){
				alert("手机号/用户名不能为空！");
				return false;
			}
			/*var mobile = $("#mobile").val();
			if(!isMobileNO(mobile)){
				return false;
			}*/
			/*var captcha = $("#captcha").val();
			if(captcha == null || captcha == ""){
				alert("请输入验证码");
				return false;
			}*/
			var filter = /^[A-Za-z0-9_]{6,20}$/;
			var password = $("#password").val();
			var repassword = $("#repassword").val();
			if(!filter.test(password)){
				alert("密码由6~20个数字、字母、下划线组成，区分大小写");
				return false;
			}
			if(password != repassword){
				alert("两次密码输入不一致");
				return false;
			}
			var realName = $("#realName").val();
			if(realName==''){
				alert("真实姓名不能为空！");
				return false;
			}
			var certNo = $("#certNo").val();
			if(certNo==''){
				alert("身份证号码不能为空！");
				return false;
			}
			return true;
		}
	</script>
</body>
</html>